# lab-2025-i-si784-u2-01-cs-andyladera

./: README.md  index.html  index.json  manifest.json  xrefmap.yml
.github/workflows/: publish_cov_report.yml  publish_docs.yml  release.yml
MyMath/: MyMath.sln
MyMath/.github/workflows/: publish_docs.yml
MyMath/Cobertura/: Math.Lib_Rooter.html  index.html  main.js
MyMath/Math.Lib/: Class1.cs  Math.Lib.csproj  Rooter.cs
MyMath/Math.Tests/: AssemblyInit.cs  Math.Tests.csproj  RooterTests.cs  UnitTest1.cs
api/: Math.Lib.Rooter.html  Math.Lib.html  index.html  toc.json
articles/: intro.html  overview.html
coverage/: Math.Lib_Rooter.html  index.htm  index.html  main.js
docfx_project/: docfx.json  index.html  index.md
docfx_project/api/: Math.Lib.Rooter.yml  Math.Lib.yml  index.html  toc.yml
docfx_project/articles/: intro.html  overview.html
docfx_project/docfx_project/: docfx.json
docfx_project/docfx_project/articles/: overview.md
